<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Image -->
     <com.github.siyamed.shapeimageview.CircularImageView
         android:id="@+id/imgAdapter"
         android:layout_width="90dp"
         android:layout_height="90dp"
         android:layout_margin="10dp"
         app:siBorderWidth="2dp"
         app:siBorderColor="@color/gray_light"/>

    <!-- Title -->
    <TextView
        android:id="@+id/titleTxt_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Title"
        android:textColor="@color/ESNOrange"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/imgAdapter"
        android:layout_marginTop="10dp"/>

    <!-- Date -->
    <TextView
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_light"
        android:text="DAY"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/imgAdapter"
        android:layout_below="@+id/titleTxt_adapter"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"

        />




    <!-- Place -->
    <TextView
        android:id="@+id/place_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgAdapter"
        android:text="PLACE"
        android:layout_alignBottom="@+id/imgAdapter"
        android:textSize="14sp"
        android:textColor="@color/gray"
        />


</RelativeLayout>